@import 'variables.scss';

div.main-account{
    width: 100%;
    display: grid;
    grid-template-columns: auto 1000px auto;
    grid-template-rows: auto auto auto;
    overflow: hidden;

    >svg{
        grid-column: 2;
        width: 20%;
        margin-top: 20px;
        stroke: $main-color;

    }
    
    >div.top{
        overflow: hidden;
        margin-top: 20px;
        grid-column: 2;
        grid-row: 1;
        height: 150px;
        width: 100%;
        background-color: white;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
        border-radius: 5px;
        display: grid;
        grid-template-columns: auto;

        >div.container-0{
            display: flex;
            align-items: center;
            background: rgb(164,58,178);
            background: linear-gradient(110deg, rgba(164,58,178,1) 0%, rgba(247,66,66,1) 100%);
            box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
            >input{
                display: none;
            }
            label{
                cursor: pointer;
            }

            div.img-container, label.img-container{
                height: 80px;
                width: 80px;
                padding: 2px;
                border: solid 3px $main-color;
                margin: auto;
                border-radius: 50%;
                box-shadow: rgba(0, 0, 0, 0.56) 0px 15px 40px 4px;
                
                
                img{
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                }
            }
        }
    }

    >div.center{
        margin-top: 20px;
        grid-column: 2;
        grid-row: 2;
        width: 100%;
        background-color: white;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;

        div.basic-info{
            grid-column: 1;
            grid-row: 1;
            width: calc(100% - 30px);
            padding: 15px;

            display: flex;
            flex-direction: column;
            justify-content: center;

            input.surname{
                border: none;
                outline: none;
                color: $font-color-2;
                font-family: $roboto;
                font-size: 18px;
                border-radius: 5px;
                padding: 4px 10px;
                width: 60%;
                margin-bottom: 10px;
                transition-duration: 0.2s;

                @include hover-supported(){
                    background-color: $main-light-2;
                }

                &:focus{
                    background-color: $main-light-2;
                }
            }

            span.surname{
                border: none;
                outline: none;
                color: $font-color-2;
                font-family: $roboto;
                font-size: 18px;
                border-radius: 5px;
                padding: 4px 10px;
                width: 60%;
                margin-bottom: 10px;
                transition-duration: 0.2s;
            }

            span.name{
                font-family: $roboto;
                font-size: 15px;
                color: $main-dark-blue;
                margin-left: 15px;
                margin-bottom: 15px;
            }

            span.logout{
                width: 50%;
                padding: 5px 0;
                font-family: $roboto;
                font-size: 13px;
                color: $font-color-5;
                text-align: center;
                border: solid 1px $main-color;
                border-radius: 3px;
                transition-duration: 0.2s;
                cursor: pointer;
                margin: auto;

                @include hover-supported(){
                    background-color: $main-color;
                    color: $main-light-2;
                }
            }
        }

        div.global{
            grid-column: 2;
            grid-row: 1;
            padding: 15px;
            width: calc(100% - 30px);

            display: flex;
            flex-direction: column;

            span.rank{
                font-size: 17px;
                color: $font-color-4;
                font-weight: 500;
                margin-left: 15px;
                margin-bottom: 10px;
                font-family: $roboto;
            }

            span.logout{
                width: 50%;
                padding: 5px 0;
                font-family: $roboto;
                font-size: 13px;
                color: $font-color-5;
                text-align: center;
                border: solid 1px $main-color;
                border-radius: 3px;
                transition-duration: 0.2s;
                cursor: pointer;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 0;

                @include hover-supported(){
                    background-color: $main-color;
                    color: $main-light-2;
                }
            }
        }
    }

    >div.bottom{
        margin-top: 10px;
        grid-column: 2;
        grid-row: 3;
        width: 100%;
        display: grid;
        grid-template-columns: 600px 400px;
        grid-template-rows: auto;
        justify-content: center;
        align-items: top;
        margin-bottom: 20px;

        div.post-container{
            grid-column: 1;
            grid-row: 1;
        }

        >div.container-right{
            grid-column: 2;
            grid-row: 1;
            margin-left: auto;
            width: 90%;
            margin-top: 0;
        }
    }
}

@media screen and (max-width: 1000px){
    div.main-account{
        grid-template-columns: auto 100% auto;
        div.top{
            border-radius: 0;
            margin-top: 0;
        }

        div.center{
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            margin-top: 0;
            padding-bottom: 10px;
            border-radius: 0;
            border-bottom: solid 1px $border;

            div.basic-info{
                padding-bottom: 0;

                span.name{
                    margin-bottom: 10px;
                }
            }
            
            div.global{
                grid-column: 1;
                grid-row: 2;
                margin-top: 0;
            }

        }

        div.bottom{
            margin-top: 0;
            grid-template-columns: 100% 0;
        }
    }
}