@import 'variables.scss';

html{
    height: 100vh;
}

body{
    border: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: $main-light;

    div#root{

        div#main-page{
            display: grid;
            grid-template-columns: auto 600px 400px auto;
            grid-template-rows: 46px auto;
            align-items: top;
            justify-items: center;

            div.header{
                grid-column: 1/5;
                grid-row: 1;      
            }
            
            div.container-left{
                grid-column: 2;
                grid-row: 2;
                width: 100%;
                min-height: 2000px;
                padding-bottom: 20px;
                overflow-y: auto;

                div.line-container{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    opacity: 0.9;

                    div.line{
                        width: calc(50% - 100px);
                        height: 1px;
                        background-color: $font-color-6
                    }

                    span{
                        font-family: $roboto;
                        font-size: 13px;
                        color: $font-color-6;
                    }
                }
            }
        }
        
        div#terms-and-conditions, div#privacy-policy{
            display: grid;
            grid-template-columns: auto 1000px auto;
            background-color: white;

            div.main-tc, div.main-pp{
                grid-column: 2;
                display: flex;
                flex-direction: column;

                h2 {
                    font-family: $roboto;
                    font-size: 40px;
                    color: $font-color-4;
                    text-decoration: underline;
                    margin: auto;
                    margin-top: 20px;
                }

                h3 {
                    font-family: $roboto;
                    font-size: 20px;
                    color: $font-color-4;
                    text-decoration: underline;
                    margin-top: 20px;
                }

                p, li{
                    font-family: $roboto;
                    font-size: 15px;
                    color: $font-color-2;
                    margin-top: 20px;
                    margin-bottom: 20px;

                    a{
                        color: $main-dark-blue;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1000px){
    body div#root div#main-page{
        grid-template-columns: auto;

        div.container-left{
            grid-column: 1;
            width: 100%;
        }

        div.header{
            grid-column: auto;
            grid-template-columns: auto;
        }
    }

    body div#root div#terms-and-conditions{
        grid-template-columns: auto;

        div.main-tc{
            grid-column: 1;
        }
    }
}